<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Samsonov Eugene, 2018.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_margin="3dp"
        android:gravity="left"
        android:padding="14dp"
        android:text="10:30"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/timeView"
        android:padding="14dp"
        android:layout_margin="3dp"
        android:text="12.12.2012"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/specName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/dateView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:padding="14dp"
        android:layout_margin="3dp"
        android:text="Test"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
